runmode=prod

appname=edp-admin-console
httpport=8080
SessionOn=true
callBackEndpoint=${KEYCLOAK_CALLBACK_ENDPOINT||/auth/callback}
stateAuthKey=auth_state
adminRole=administrator
developerRole=developer

EnableXSRF = true
XSRFKey = ${XSRF_KEY||61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o}
XSRFExpire = ${XSRF_EXPIRE||3600}

[local]
host=http://localhost:8080
dnsWildcard=delivery.aws.main.edp.projects.epam.com
openshiftClusterURL=https://master.delivery.aws.main.edp.projects.epam.com

keycloakAuthEnabled=false
keycloakURL=https://keycloak-security.delivery.aws.main.edp.projects.epam.com/auth/realms/openshift
clientId=edp-admin-console
clientSecret=07209705-7a98-4fcd-9462-2f102f017a7c

dbEnabled=true
pgHost=localhost
pgPort=5432
pgDatabase=edp-install-wizard-db
pgUser=postgres
pgPassword=password
ormDebug=true

cicdNamespace=develop-edp-cicd
edpName=develop
edpVersion=1.10.9
basePath=/test

vcsIntegrationEnabled=false
integrationStrategies=Create,Clone
buildTools=maven
versioningTypes=default,edp
deploymentScript=openshift-template

platformType=openshift

debugVerbosity = true

[prod]
host=${HOST}
dnsWildcard=${DNS_WILDCARD}
openshiftClusterURL=${OPENSHIFT_CLUSTER_URL}

keycloakAuthEnabled=${AUTH_KEYCLOAK_ENABLED}
keycloakURL=${KEYCLOAK_URL}
clientId=${KEYCLOAK_CLIENT_ID}
clientSecret=${KEYCLOAK_CLIENT_SECRET}

dbEnabled=${DB_ENABLED}
pgHost=${PG_HOST}
pgPort=${PG_PORT}
pgDatabase=${PG_DATABASE}
pgUser=${PG_USER}
pgPassword=${PG_PASSWORD}
ormDebug=${ORM_DEBUG}

cicdNamespace=${NAMESPACE}
edpName=${EDP_NAME}
edpVersion=${EDP_VERSION}

vcsIntegrationEnabled=${VCS_INTEGRATION_ENABLED}
integrationStrategies=${INTEGRATION_STRATEGIES}
buildTools=${BUILD_TOOLS||maven}
testReportTools=${TEST_REPORT_TOOLS||allure}
deploymentScript=${DEPLOYMENT_SCRIPT||openshift-template}
platformType=${PLATFORM_TYPE||openshift}
versioningTypes=${VERSIONING_TYPES||default}
basePath=${BASE_PATH||""}
debugVerbosity = ${DEBUG_VERBOSITY||false}